<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width:30%;
  text-align: center;
  margin: 30px;
  text-align: center;
  font-family: arial;
  float: left;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2 style="text-align:center">Training Videos for Carpenters</h2>

<div class="card ch col-lg-6 col-md-12">

  <iframe src="https://www.youtube.com/embed/Su0djZHmkZk?controls=0" width=100% height=100%></iframe>
  <p>Carpentry Course at Able Skills</p>
</div>

<div class="card ch col-lg-6 col-md-12">

  <iframe src="https://www.youtube.com/embed/iQoE8SMJpGk?controls=0" width=100% height=100%></iframe>
  <p>Carpentry: Advanced Training</p>
</div>

<div class="card ch col-lg-6 col-md-12">

  <iframe src="https://www.youtube.com/embed/mFqdUrhcZYo?controls=0" width=100% height=100%></iframe>
  <p>Training Module-Carpentry (Kannada)</p>
</div>

<div class="card ch col-lg-6 col-md-12">

  <iframe src="https://www.youtube.com/embed/HJoSFgP0W18?controls=0" width=100% height=100%></iframe>
  <p>Wood working tips and tricks</p>
</div>

<div class="card ch col-lg-6 col-md-12">
  <iframe src="https://www.youtube.com/embed/m6a-I4y8CG4?controls=0" width=100% height=100%></iframe>
  <p>Beginner Hand Tools | Carpentry</p>
</div>

<div class="card ch col-lg-6 col-md-12">
  <iframe src="https://www.youtube.com/embed/_HibnyQ2570?controls=0" width=100% height=100%></iframe>
  <p>Carpenter's Tools in hindi 2020</p>
</div>

<div class="card ch col-lg-6 col-md-12">
  <iframe src="https://www.youtube.com/embed/m6a-I4y8CG4?controls=0" width=100% height=100%></iframe>
  <p>Beginner Hand Tools | Carpentry</p>
</div>

<div class="card ch col-lg-6 col-md-12">
  <iframe src="https://www.youtube.com/embed/m6a-I4y8CG4?controls=0" width=100% height=100%></iframe>
  <p>Beginner Hand Tools | Carpentry</p>
</div>

</body>
</html>