<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  
  perspective: 1000px;
  float:left;
  margin:50px;
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

    
        
          
<h1>Carpenter</h1>
    {% for task_id in tasks %}
    
       <div class="flip-card" >
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="static/avatar.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1> {{task_id.name}}</h1> 
            <h2>{{task_id.City}}</h2> 
            <h3>{{task_id.Phoneno}}</h3> 
            <h3>{{task_id.Experience}}</h3>
          </div>
        </div>
        </div>
        <a href="https://wa.me/91{{task_id.Phoneno}}?text=I have a requirment for a Carpenter in {{task_id.City}}. Please do contact me. ">Send Message</a>    </br>
    {% endfor %}
 
    <form action="/test4" method="POST">
        <button type="submit"  name="carpenterjob" value="Carpenterjob">Provide a Job Description</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>


 <!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>html-css-flipping-cards</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="static/style2.css">

    </head>
    <style>
html { 
    background: url(static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style> 
    <body>
        <section class="flipping-cards">
        </br>
    </br>
</br>
        <h1>Carpenter</h1>
        {% for task_id in tasks %}
        <div class="flipping-card-wrapper">
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="static/avatar.png" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <h1> {{task_id.name}}</h1> 
                <h2>{{task_id.City}}</h2> 
                <h3>{{task_id.Phoneno}}</h3> 
                <h3>{{task_id.Experience}}</h3>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
    </body>
</html> -->

<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>html-css-flipping-cards</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="static/style2.css">

    
    <style>


html { 
    background: url(../static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
</head>
    <body>
        {% for task_id in tasks %}
    <section class="flipping-cards">
       
        <div class="flipping-card-wrapper">
           
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="/static/avatar.png" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <h1> {{task_id.name}}</h1> 
                <h2>{{task_id.City}}</h2> 
                <h3>{{task_id.Phoneno}}</h3> 
                <h3>{{task_id.Experience}}</h3>
                    </div>
                </div>
            </div>
                
            </div>

            
            
        
    </section>
    {% endfor %} 

    </body>
</html> -->