<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
   background: url(../static/reg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
html { 
    background: url(../static/reg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
</head>
<body>
<form action="/test2" method="POST">
  <div class="container">
    <h1> Employer Register</h1>
    <p>Please fill in this form to post your job vacancies</p>
    <hr />

    <label for="name"><b>Name</b></label>
    <input
      type="text"
      placeholder="Enter name"
      name="name"
      id="name"
      required
    />

    <label for="username"><b>Username</b></label>
    <input
      type="text"
      placeholder="Enter username"
      name="username"
      id="username"
      required
    />

    <label for="pwd"><b>Password</b></label>
    <input
      type="password"
      placeholder="Enter password"
      name="pwd"
      id="pwd"
      required
    />

    <label for="phoneno"><b>Phone Number</b></label>
    <input
      type="text"
      placeholder="Enter Phone number"
      name="phoneno"
      id="phoneno"
      required
    />

    <label for="city"><b>City</b></label>
    <input
      type="text"
      placeholder="Enter City"
      name="city"
      id="city"
      required
    />


  <label for="role">Choose a role needed:</label>

<select name="role" id="role">
  <option value="Restaurant">Restaurant</option>
  <option value="Barber">Barber</option>
  <option value="House help">House help</option>
  <option value="Driver">Driver</option>
  <option value="Carpenter">Carpenter</option>
</select>

    
    <hr />

    
    <button type="submit" class="registerbtn">Register</button>
  </div>

  
</form>
</body>
</html>