<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background: url(../static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
html { 
    background: url(../static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#4CAF50;
}
</style>
</head>
<body>
<form action="/test" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to get notified about job opportunities</p>
    <hr />

    <label for="name"><b>Name</b></label>
    <input
      type="text"
      placeholder="Enter name"
      name="name"
      id="name"
      required
    />

    <label for="phoneno"><b>Phone Number</b></label>
    <input
      type="text"
      placeholder="Enter Phone number"
      name="phoneno"
      id="phoneno"
      required
    />

    <label for="city"><b>City</b></label>
    <input
      type="text"
      placeholder="Enter City"
      name="city"
      id="city"
      required
    />

    <label for="exp"><b>Enter Past experience</b></label>

    <input
    type="text"
    placeholder="Enter Experience"
    name="exp"
    id="exp"
    required
  />

  <label for="role">Choose a role:</label>

<select name="role" id="role">
  <option value="Restaurant">Restaurant</option>
  <option value="Barber">Barber</option>
  <option value="House help">House help</option>
  <option value="Driver">Driver</option>
  <option value="Carpenter">Carpenter</option>
</select>

    
    <hr />

    
    <button type="submit" class="registerbtn">Register</button>
  </div>

  
</form>
<div id="footer">
  <h3> Try out the bot to ensure a more healthy and safe work environment</h3>
</div>
</body>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "320fe6fb-9595-4a46-9254-1ad4b1521d12", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "2a0c93ef-17da-4c5a-8fe9-10936e3ff9ce", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</html>