<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
   background: url(../static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
html { 
    background: url(../static/form.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
</head>
<body>
  <div id="google_translate_element"></div>

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<form action="/jobdesc" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to get notified about job opportunities</p>
    <hr />

    

    

    <label for="job"><b> Job Description</b></label>

    <input
    type="text"
    placeholder="Enter Job Description"
    name="desc"
    id="desc"
    required
  />
  <label for="vacancies"><b>Number of vacancies</b></label>
    <input
      type="text"
      placeholder="Enter number of job vacancies"
      name="vac"
      id="vac"
      required
    />
    <label for="Salary"><b>Salary</b></label>
    <input
      type="text"
      placeholder="Enter minimum salary"
      name="sal"
      id="sal"
      required
    />
    <label for="start">Start date:</label>

    <input type="date" id="start" name="trip-start"
           value="2020-11-7"
           min="2020-11-1" max="2020-12-31">

  
    
    <hr />

    
    <button type="submit" class="registerbtn">Upload</button>
  </div>

  
</form>
</body>
</html>