<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="static/news_scroll.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <style>
      /* #google_translate_element{
        position:absolute;
        top:10px;
        left:25%;
      } */
      *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family:'tahoma', serif;
}
.container{
  width:75%;
  margin:20px auto;
  height:300px;
  background-color:#333;
  overflow:hidden;
}
ul{
  list-style:none;
  position:relative;
}
li{
  height:100px;
  background-color:rgba(57, 173, 117,0.3);
   text-align:center;
  border-bottom:1px solid #333;
}
h2{
  color:#fff;
  padding-top:10px;
}
p{
  text-align:left;
  padding:10px;
  color:#eee;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
 }



      .carousel-caption{  
      text-align: center;  
      width: 300px;  
      height: 200px;  
      left:40%;
      top:35%;
      }  
      #btn{  
      font-size: 25px; 
      }  
      
      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
       .carousel-caption{
        }
      }
      
      /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .carousel-caption{ 
      left:20%;
      top:5%;
        }
      }


      #header-carousel {
  height: 240px;
}#c1 {
  height: 1000px;
  background-image: url(../static/barber2.jpeg);
  background-position: center center;
  background-size: cover;

}#c2 {
  height: 1000px;
  background-image: url(../static/carpenter.jpg);
  background-position: center center;
  background-size: cover;
}#c3 {
  height: 1000px;
  background-image: url(../static/housd.jpg);
  background-position: center center;
  background-size: cover;
}


      
          </style>
    
     
</head>
<body>
  

    
 <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" >

  <div class="carousel-inner">
    
      
    <div class="carousel-caption">
      <div id="google_translate_element"> </div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </br>
  </br>
</br>
    
    <form action="/employer" method="post">
      <button type="submit" name="employer" value="employer" class="btn btn-dark" id="btn" >EMPLOYER</button></a>
    </form>
</br>
<form action="/employee" method="post">
      <button type="submit" name="employee" value="Employee" class="btn btn-dark" id="btn" >EMPLOYEE</button></a>
    </form>

    <div id="news_iframe_scroll card ch col-lg-6 col-md-12" >
    	<h1 style="color: black">News Feed</h1>
<div class="news_scroll-title" >
Government Schemes and Notifications<br>
</div id="frame">
<iframe name="NewsIFrame" src="static/news_scroll.html" frameborder="30" scrolling="no" ></iframe>
</div>
</div>
    
     
  
    <div id="c3" class="carousel-item active" data-interval="50">
      <!-- <img src="../static/barber2.jpeg" class="d-block w-100" alt="placeholder 960"> -->
      
     
      
    </div>
    <div id="c1" class="carousel-item" data-interval="50">
     <!--  <img src="../static/carpenter.jpg" class="d-block w-100" alt="placeholder 960"> -->
    </div>
    <div id="c2" class="carousel-item" data-interval="50">
     <!--  <img src="../static/housd.jpg" class="d-block w-100" alt="placeholder 960"> -->
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</body>
</html>